{
  "name": "HackDesignTO",
  "description": "HackDesignTO Sign-Up Page",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-changed": "~1.2.1",
    "gulp-uglify": "~1.2.0",
    "gulp-jscs": "~1.6.0",
    "gulp-sass": "~2.0.0",
    "gulp-bower": "0.0.10",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-concat-css": "~2.2.0",
    "node-neat": "~1.7.1-beta1",
    "node-bourbon": "~4.2.2",
    "gulp-filter": "~2.0.2",
    "gulp-rename": "~1.2.2",
    "gulp-minify-css": "~1.1.1",
    "gulp-autoprefixer": "~2.2.0"
  }
}
